<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/navBarFill"
            android:layout_above="@+id/cat1Level1"
            android:background="@color/topbar"
            android:backgroundTint="@color/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/centerShim"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/headlevel"
            android:text="@string/category_name_1"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30dp"
            android:background="@color/topbar"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="55dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cat1Level1"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/topbar"
            android:src="@drawable/back_btn_png"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/headlevel"
            android:layout_width="wrap_content"
            android:paddingVertical="25dp"
            android:layout_height="wrap_content"
            android:tooltipText="@string/cat_1_uzd_1"
            android:text="1"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30sp"
            android:background="@drawable/level_btn"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/cat1Level2"
            android:layout_marginEnd="40dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/cat_1_uzd_2"
            android:text="2"
            android:layout_below="@id/headlevel"
            android:paddingVertical="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/cat_1_uzd_3"
            android:text="3"
            android:layout_toRightOf="@id/cat1Level2"
            android:layout_marginTop="20dp"
            android:paddingVertical="25dp"
            android:layout_below="@id/headlevel"
            android:textColor="@color/white"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level4"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cat1Level1"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30sp"
            android:background="@drawable/level_btn"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/cat1Level2"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:drawableStart="@drawable/lock"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat1Level1"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/lock"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cat1Level2"
            android:layout_marginTop="30dp"
            android:padding ="20dp"
            android:layout_below="@id/cat1Level1"
            android:textColor="@color/white"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:drawableStart="@drawable/lock"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level7"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cat1Level4"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30sp"
            android:background="@drawable/level_btn"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/cat1Level2"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:drawableStart="@drawable/lock"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat1Level4"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/lock"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cat1Level2"
            android:layout_marginTop="30dp"
            android:padding ="20dp"
            android:layout_below="@id/cat1Level4"
            android:textColor="@color/white"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:drawableStart="@drawable/lock"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level10"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cat1Level7"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30sp"
            android:background="@drawable/level_btn"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/cat1Level2"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:drawableStart="@drawable/lock"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat1Level7"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/lock"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cat1Level2"
            android:layout_marginTop="30dp"
            android:padding ="20dp"
            android:layout_below="@id/cat1Level7"
            android:textColor="@color/white"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:drawableStart="@drawable/lock"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level13"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cat1Level10"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30sp"
            android:background="@drawable/level_btn"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/cat1Level2"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:drawableStart="@drawable/lock"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat1Level10"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/lock"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cat1Level2"
            android:layout_marginTop="30dp"
            android:padding ="20dp"
            android:layout_below="@id/cat1Level10"
            android:textColor="@color/white"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:drawableStart="@drawable/lock"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level16"
            android:layout_marginTop="30dp"
            android:layout_below="@id/cat1Level13"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30sp"
            android:background="@drawable/level_btn"
            android:textColor="@color/white"
            android:layout_toStartOf="@id/cat1Level2"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:drawableStart="@drawable/lock"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat1Level13"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/lock"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cat1Level18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cat1Level2"
            android:layout_marginTop="30dp"
            android:padding ="20dp"
            android:layout_below="@id/cat1Level13"
            android:textColor="@color/white"
            android:background="@drawable/level_btn"
            android:fontFamily="@font/franklingothicheavy"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            android:drawableStart="@drawable/lock"
            />

    </RelativeLayout>

</ScrollView>