<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/navBarFill"
            android:layout_above="@+id/cat1"
            android:background="@color/topbar"
            android:backgroundTint="@color/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/centerShim"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/headcat"
            android:text="Categories"
            android:textSize="50sp"
            android:background="@color/topbar"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="55dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cat1"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/topbar"
            android:src="@drawable/back_btn_png"
            />

        <TextView
            android:id="@+id/cat1Text"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headcat"
            android:layout_marginTop="10dp"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/cat2Text"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headcat"
            android:layout_marginTop="10dp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/cat1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/headcat"
            android:layout_height="wrap_content"
            android:background="@drawable/cat_btn_color"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/cat2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/cat1"
            android:layout_height="wrap_content"
            android:background="@drawable/cat_btn_color"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/cat3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/cat2"
            android:layout_height="wrap_content"
            android:background="@drawable/cat_btn_color"
            android:visibility="invisible"/>



    </RelativeLayout>

</ScrollView>