<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    tools:context=".MainActivity"
    android:backgroundTintMode="@color/background"
    android:background="@color/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/franklingothicheavy"
        android:gravity="center"
        android:text="@string/app_name"
        android:paddingVertical="20dp"
        android:background="@color/topbar"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/Learn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/login_register_button_color"
        android:fontFamily="@font/franklingothicheavy"
        android:text="@string/learn"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="34sp"
        app:icon="@drawable/book_solid__1_"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Leaderboard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Leaderboard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"

        android:backgroundTint="@color/login_register_button_color"
        android:fontFamily="@font/franklingothicheavy"
        android:text="@string/leaderboard"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="29sp"
        app:icon="@drawable/clipboard_list_solid"
        app:layout_constraintBottom_toTopOf="@+id/Settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Learn_button" />

    <Button
        android:id="@+id/Settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/login_register_button_color"
        android:fontFamily="@font/franklingothicheavy"
        android:paddingVertical="10dp"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textColor="@color/white"
        app:icon="@drawable/gear_solid"
        app:layout_constraintBottom_toTopOf="@+id/About_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Leaderboard_button" />

    <Button
        android:id="@+id/About_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/login_register_button_color"
        android:fontFamily="@font/franklingothicheavy"
        android:text="@string/about"
        android:textAllCaps="true"
        android:textSize="34sp"
        app:icon="@drawable/lightbulb_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings_button"
        app:layout_constraintVertical_bias="0.103"
        android:textColor="@color/white" />



</androidx.constraintlayout.widget.ConstraintLayout>